apiVersion: apps/v1
kind: Deployment
metadata:
  name: challenge-manager
  labels:
    role: ctf-system
spec:
  replicas: 2
  selector:
    matchLabels:
      name: challenge-manager
  template:
    metadata:
      labels:
        role: ctf-system
        name: challenge-manager
    spec:
      serviceAccountName: challenge-manager
      containers:
      - name: challenge-manager
        image: gcr.io/${PROJECT_ID}/challenge-manager:latest
        env:
          - name: KUBECTF_BASE_DOMAIN
            value: "${BASE_DOMAIN}"
          - name: KUBECTF_MAX_OWNER_DEPLOYMENTS
            value: "4"
          - name: KUBECTF_NAMESPACE
            value: ctf-challenges-isolated
          - name: KUBECTF_AUTH_SECRET
            value: "keyboard-cat"
          - name: KUBECTF_CONTAINER_SECRET
            value: "keyboard-cat" 
        resources:
          limits:
            cpu: 80m
            memory: 512Mi
          requests:
            cpu: 60m
            memory: 256Mi
        ports:
        - containerPort: 3000
          name: port-3000
---
apiVersion: v1
kind: Service
metadata:
  name: challenge-manager
  labels:
    role: ctf-system
spec:
  selector:
    role: ctf-system
    name: challenge-manager
  ports:
    - port: 3000 # The port exposed by the container
      name: port-3000
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: ingress-challenge-manager
  labels:
    app.kubernetes.io/instance: challenge-manager
spec:
  entryPoints:
    - web
    - websecure
  tls:
    certResolver: default
  routes:
    - match: Host(`challenge-manager.${BASE_DOMAIN}`)
      kind: Rule
      priority: 10
      middlewares:
      - name: secure-headers
      services:
      - name: challenge-manager
        port: 3000